{
  "name": "sentinelforge",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered production incident investigation and recovery agent built on TrueForge",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "echo \"Tests will be added in a later phase\""
  },
  "keywords": [
    "trueforge",
    "agent",
    "mcp",
    "incident-response",
    "ai",
    "sre"
  ],
  "license": "MIT"
}